set-option -sa terminal-overrides   ",alacritty*:Tc"
set -g default-terminal             "tmux-256color"
set -g status-bg			              "#000000"
set -g status-fg                    "#ABB2BF"
set -g status-left-length           40
set -g status-right-length          150
set -g status-justify               left
set -g status-left                  "#[fg=#ABB2BF,bg=#000000,bold][#S] #[fg=#ABB2BF,bg=#000000,nobold]|"
set -g status-right                 "#[fg=#ABB2BF,bg=#000000,bold]%Y-%m-%d %H:%M"
set -g window-status-format         "#[fg=#ABB2BF,bg=#000000] #I:#W"
set -g window-status-current-format "#[fg=#ABB2BF,bg=#000000,bold] #I:curr"
set -g pane-border-style            "fg=#000000"
set -g pane-active-border-style     "fg=#000000"
set -g message-style                "fg=#ABB2BF,bg=#000000,bold"
set -g message-command-style        "fg=#ABB2BF,bg=#000000,bold"
set -g mode-style                   "fg=#000000,bg=#ABB2BF"
set -g clock-mode-colour            "yellow"
set -g mode-style                   "fg=#ABB2BF,bg=#3347A1"

set -g mouse                         on
set -g detach-on-destroy             on 

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g base-index                    1
set -g pane-base-index               1
set-window-option -g pane-base-index 1
set-option -g renumber-windows       on

#bind \` switch-client -t'{marked}'

set-window-option -g mode-keys       vi
bind V copy-mode 
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 

bind z set status

unbind                               %
bind v split-window -h
unbind                               '"'
bind s split-window -v
unbind                               &
bind \` last-window

set -g @plugin                       'tmux-plugins/tpm'
set -g @plugin                       'tmux-plugins/tmux-sensible'
set -g @plugin                       "christoomey/vim-tmux-navigator"

run                                  '~/.tmux/plugins/tpm/tpm'
