set-option -sa terminal-overrides ",alacritty*:Tc"
set -g default-terminal "tmux-256color"

set -g status-bg "#000000"
set -g status-fg "#ABB2BF"
set -g status-left-length 40
set -g status-right-length 150
set -g status-justify left

set -g status-left "#[fg=#ABB2BF,bg=#000000,bold] [#S] #[fg=#ABB2BF,bg=#000000,nobold]| "

set -g status-right "#[fg=#ABB2BF,bg=#000000]| %Y-%m-%d #[fg=#ABB2BF,bg=#000000,bold]%H:%M "

set -g window-status-format "#[fg=#ABB2BF,bg=#000000] #I:#W "
set -g window-status-current-format "#[fg=#ABB2BF,bg=#000000,bold] #I:#W* #[nobold]"

set -g pane-border-style "fg=#ABB2BF"
set -g pane-active-border-style "fg=#ABB2BF,bold"

set -g message-style "fg=#ABB2BF,bg=#000000,bold"
set -g message-command-style "fg=#ABB2BF,bg=#000000,bold"

set -g mode-style "fg=#000000,bg=#ABB2BF"

set -g mouse on
# dont exit tmux when closing a session
set -g detach-on-destroy off
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# vi mode, v selects, y yanks
set-window-option -g mode-keys vi
bind V copy-mode # enter tmux copy mode by pressing v
bind-key -T copy-mode-vi 'v' send -X begin-selection # then press v again to select text
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel # then y to yank
#set -g set-clipboard on # let tmux copy to clipboard, but this might be unnecessary
# remap arrows to switch between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes with uppercase H, J, K, L
bind H resize-pane -L 7
bind J resize-pane -D 7
bind K resize-pane -U 7
bind L resize-pane -R 7

bind t set status off  # hide status line
bind T set status on   # show status line (capital T)

unbind %
bind v split-window -h
unbind '"'
bind s split-window -v
unbind &
bind X kill-session # this will delete all windows + panes
bind-key ( switch-client -p # switch to previous session
bind-key ) switch-client -n # switch to next session
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'tmux-plugins/tmux-resurrect' # save sessions even when pc off
# (ctrl-s after prefix to save, ctrl-r to restore saved )
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save sessions
set -g @continuum-restore 'on' # then automatically restore them
# sessionizer config
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'false'
set -g @sessionx-window-height '50%'
set -g @sessionx-window-width '60%'
run '~/.tmux/plugins/tpm/tpm'
